<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>MyCover demo client (batch predict)</title>
		<link rel="stylesheet" href="css/style.css">
		<script src="js/script.js"></script>
		<style>
			h1 {
				text-align: center;
			}

			.flex-container {
				display: flex;
			  	background-color: lightgray;
			}
			
			.flex-container > div {
			  	background-color: #f1f1f1;
			  	margin: 10px;
			  	padding: 10px;
			}
			.flex-container > .result{
				width: 100%;
			}

			#blueprint {
				display: none;
			}

			.thumb {
				height:100px;
			}

			.original {
				display: none;
			}
			.duplicate {
				color: gray;
			}
			#json_result {
				color: gray;
				overflow-wrap: anywhere;
			}

			#originals {
				text-align: center;
				margin-bottom: 15px;
			}
		</style>
	</head>
	<body>
		<h1>MyCover demo</h1>
		<p><input id="filesupload" type="file" accept="image/*" name="filesupload" multiple/></p>
		<div id='originals'></div>

		<fieldset>
			 <div id="all_results"></div>
		</fieldset>

		<div id="json_result"></div>

		<div id="blueprint">
			<div class="flex-container">
				<div><canvas></canvas></div>
				<div class='result'></div>
			</div>
			<div id='show_damages_json'></div>
		</div>
	</body>
</html>
